_includes/email_form.html
<div class='content'>
  <div class='pure-g'>
    <div class='l-box-lrg pure-u-1 pure-u-md-2-5'>
      <h2>
        Join us for the 2nd Ruby Conference in the Philippines.
        Get to know the vibrant local community in two days of sun, sand, and Ruby.
      </h2>
    </div>
    <div class='l-box-lrg pure-u-1 pure-u-md-3-5'>
      <form action='//rubyconf.us3.list-manage.com/subscribe/post?u=560469c90999b34f6e8b9a33c&amp;id=683a7bcec1' class='pure-form pure-form-stacked validate' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' novalidate='' target='_blank'>
        <fieldset>
          <label for='mce-EMAIL'>Your Email</label>
          <input class='email' id='mce-EMAIL' name='EMAIL' placeholder='Enter email for latest news' required='' type='email' value=''>
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups -->
          <div style='position: absolute; left: -5000px;'>
            <input name='b_560469c90999b34f6e8b9a33c_683a7bcec1' tabindex='-1' type='text' value=''>
          </div>
          <button class='pure-button' id='mc-embedded-subscribe' name='subscribe' type='submit' value='Subscribe'>Subscribe</button>
        </fieldset>
      </form>
    </div>
  </div>
</div>

_includes/_haml/email_form.haml
.content
  .pure-g
    .l-box-lrg.pure-u-1.pure-u-md-2-5
      %h2
        Join us for the 2nd Ruby Conference in the Philippines.
        Get to know the vibrant local community in two days of sun, sand, and Ruby.
    .l-box-lrg.pure-u-1.pure-u-md-3-5
      %form#mc-embedded-subscribe-form.pure-form.pure-form-stacked.validate{:action => "//rubyconf.us3.list-manage.com/subscribe/post?u=560469c90999b34f6e8b9a33c&id=683a7bcec1", :method => "post", :name => "mc-embedded-subscribe-form", :novalidate => "", :target => "_blank"}
        %fieldset
          %label{:for => "mce-EMAIL"} Your Email
          %input#mce-EMAIL.email{:name => "EMAIL", :placeholder => "Enter email for latest news", :required => "", :type => "email", :value => ""}/
          / real people should not fill this in and expect good things - do not remove this or risk form bot signups
          %div{:style => "position: absolute; left: -5000px;"}
            %input{:name => "b_560469c90999b34f6e8b9a33c_683a7bcec1", :tabindex => "-1", :type => "text", :value => ""}/
          %button#mc-embedded-subscribe.pure-button{:name => "subscribe", :type => "submit", :value => "Subscribe"} Subscribe
