_includes/_haml/location.haml
%a{name: 'venue'}
.content
  .pure-g
    %h2.is-center.section-header.pure-u-1
      %i.fa.fa-circle
      Venue
      %i.fa.fa-circle
    .l-box-lrg.pure-g
      .venue-description.pure-u-1.pure-u-md-1-2
        %h2.content-head.content-head-ribbon.pure-u-1 SMX Taguig (SM Aura)
        %p
          RubyConfPH will be held at SMX Convention Center (Taguig).
          SMX is on the 3rd and 4th levels of SM Aura Premier shopping mall.
        %p
          The venue is situated at Bonifacio Global City (also known as The Fort),
          the newest urban lifestyle and booming business district of Metro Manila.
          Home to many modern skyscrapers, upscale condominiums and multinational educational institutions,
          it is very safe to roam around BGC and enjoy its numerous shopping establishments, trendy restaurants
          and other recreational places. BGC is 30-45 minutes away from the airport and 15 minutes away
          from Makati City Central Business District.

      .pure-u-1.pure-u-md-1-2.is-center
        %iframe{frameborder: '0', height: '350', marginheight: '0', marginwidth: '0', scrolling: 'no', src: 'https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=SM+Aura+Premier,+McKinley+Parkway,+Taguig+City,+Metro+Manila,+Philippines&sll=14.546118,121.053758&sspn=0.01402,0.01914&ie=UTF8&hq=SM+Aura+Premier,+McKinley+Parkway,&hnear=Taguig,+Metro+Manila,+Philippines&t=m&ll=14.545862,121.053755&spn=0.062136,0.006359&output=embed', width: '100%'}
        %small
          %a{href: 'https://maps.google.com/maps?f=q&source=embed&hl=en&geocode=&q=SM+Aura+Premier,+McKinley+Parkway,+Taguig+City,+Metro+Manila,+Philippines&sll=14.546118,121.053758&sspn=0.01402,0.01914&ie=UTF8&hq=SM+Aura+Premier,+McKinley+Parkway,&hnear=Taguig,+Metro+Manila,+Philippines&t=m&ll=14.545862,121.053755&spn=0.062136,0.006359'} View Larger Map

      .pure-u-1.pure-u-md-1-2
        %h2.content-head.content-head-ribbon Transportation and Parking Details
        %p
          Jeepneys from MRT Ayala Station going to McKinley which could unload passengers right across SM Aura
        %p
          The Fort Buses (east route) unload passengers on 26th Street, by the side of SM Aura
        %p
          Cabs can drop you off at the SM Aura entrance
        %p
          Mall parking and valet parking are available for private cars

      -# .pure-u-1.pure-u-md-1-2
      -#   %h2.content-head.content-head-ribbon Accomodations
      -#   %p
      -#     The conference hotel is
      -#     %a{href: 'http://www.sedahotels.com/bgc/index.php'} Seda Hotel
      -#     which is 5 minutes away from the venue.
      -#     The discounted rate is Php5,500 (plus tax) per night. 
      -#     There is no conference code to use. You'll have to contact us at 
      -#     %a{href: 'mailto:crigor@rubyconf.ph'} crigor@rubyconf.ph
      -#     if you want to avail of the rate.
      -#     %br
      -#     The other hotel inside Bonifacio Global City is
      -#     = succeed '.' do
      -#       %a{href: 'http://f1hotelmanila.com/'} F1 Hotel

_includes/location.html
<a name='venue'></a>
<div class='content'>
  <div class='pure-g'>
    <h2 class='is-center section-header pure-u-1'>
      <i class='fa fa-circle'></i>
      Venue
      <i class='fa fa-circle'></i>
    </h2>
    <div class='l-box-lrg pure-g'>
      <div class='venue-description pure-u-1 pure-u-md-1-2'>
        <h2 class='content-head content-head-ribbon pure-u-1'>SMX Taguig (SM Aura)</h2>
        <p>
          RubyConfPH will be held at SMX Convention Center (Taguig).
          SMX is on the 3rd and 4th levels of SM Aura Premier shopping mall.
        </p>
        <p>
          The venue is situated at Bonifacio Global City (also known as The Fort),
          the newest urban lifestyle and booming business district of Metro Manila.
          Home to many modern skyscrapers, upscale condominiums and multinational educational institutions,
          it is very safe to roam around BGC and enjoy its numerous shopping establishments, trendy restaurants
          and other recreational places. BGC is 30-45 minutes away from the airport and 15 minutes away
          from Makati City Central Business District.
        </p>
      </div>
      <div class='pure-u-1 pure-u-md-1-2 is-center'>
        <iframe frameborder='0' height='350' marginheight='0' marginwidth='0' scrolling='no' src='https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=SM+Aura+Premier,+McKinley+Parkway,+Taguig+City,+Metro+Manila,+Philippines&amp;sll=14.546118,121.053758&amp;sspn=0.01402,0.01914&amp;ie=UTF8&amp;hq=SM+Aura+Premier,+McKinley+Parkway,&amp;hnear=Taguig,+Metro+Manila,+Philippines&amp;t=m&amp;ll=14.545862,121.053755&amp;spn=0.062136,0.006359&amp;output=embed' width='100%'></iframe>
        <small>
          <a href='https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=SM+Aura+Premier,+McKinley+Parkway,+Taguig+City,+Metro+Manila,+Philippines&amp;sll=14.546118,121.053758&amp;sspn=0.01402,0.01914&amp;ie=UTF8&amp;hq=SM+Aura+Premier,+McKinley+Parkway,&amp;hnear=Taguig,+Metro+Manila,+Philippines&amp;t=m&amp;ll=14.545862,121.053755&amp;spn=0.062136,0.006359'>View Larger Map</a>
        </small>
      </div>
      <div class='pure-u-1 pure-u-md-1-2'>
        <h2 class='content-head content-head-ribbon'>Transportation and Parking Details</h2>
        <p>
          Jeepneys from MRT Ayala Station going to McKinley which could unload passengers right across SM Aura
        </p>
        <p>
          The Fort Buses (east route) unload passengers on 26th Street, by the side of SM Aura
        </p>
        <p>
          Cabs can drop you off at the SM Aura entrance
        </p>
        <p>
          Mall parking and valet parking are available for private cars
        </p>
      </div>
      <div class='pure-u-1 pure-u-md-1-2'>
        <h2 class='content-head content-head-ribbon'>Accomodations</h2>
        <p>
          The conference hotel is
          <a href='http://www.sedahotels.com/bgc/index.php'>Seda Hotel</a>
          which is 5 minutes away from the venue.
          The discounted rate is Php5,500 (plus tax) per night.
          There is no conference code to use. You'll have to contact us at
          <a href='mailto:crigor@rubyconf.ph'>crigor@rubyconf.ph</a>
          if you want to avail of the rate.
          <br>
          The other hotel inside Bonifacio Global City is
          <a href='http://f1hotelmanila.com/'>F1 Hotel</a>.
        </p>
      </div>
    </div>
  </div>
</div>
