_includes/_haml/nav.haml
.header
  %a#menuLink.menu-link.active{:href => "#menu"}
    / Hamburger icon
    %i.fa.fa-bars
  .home-menu.pure-menu.pure-menu-open.pure-menu-horizontal.pure-menu-fixed
    %ul
      %li
        %a{:href => "#"}
          %i.fa.fa-home
          Home
      %li
        %a{:href => "#location"}
          %i.fa.fa-map-marker
          Location
      %li
        %a{:href => "#speakers"}
          %i.fa.fa-group
          Speakers
      %li
        %a.disabled
          %i.fa.fa-table
          Program
      %li
        %a.disabled
          %i.fa.fa-star
          Sponsors
      %li
        %a{:href => "#about"}
          %i.fa.fa-info
          About
      %li
        %a{:href => "http://rubyconf.ph/2014"}
          %i.fa.fa-star
          2014
  %span#twitter-link
    %a{:href => "https://twitter.com/rubyconfph"}
      %i.fa.fa-twitter.fa-3x

rubyconfph/_includes/nav.html
<div class='header'>
  <a class='menu-link active' href='#menu' id='menuLink'>
    <!-- Hamburger icon -->
    <i class='fa fa-bars'></i>
  </a>
  <div class='home-menu pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed'>
    <ul>
      <li>
        <a href='#'>
          <i class='fa fa-home'></i>
          Home
        </a>
      </li>
      <li>
        <a href='#location'>
          <i class='fa fa-map-marker'></i>
          Location
        </a>
      </li>
      <li>
        <a href='#speakers'>
          <i class='fa fa-group'></i>
          Speakers
        </a>
      </li>
      <li>
        <a class='disabled'>
          <i class='fa fa-table'></i>
          Program
        </a>
      </li>
      <li>
        <a class='disabled'>
          <i class='fa fa-star'></i>
          Sponsors
        </a>
      </li>
      <li>
        <a href='#about'>
          <i class='fa fa-info'></i>
          About
        </a>
      </li>
      <li>
        <a href='http://rubyconf.ph/2014'>
          <i class='fa fa-star'></i>
          2014
        </a>
      </li>
    </ul>
  </div>
  <span id='twitter-link'>
    <a href='https://twitter.com/rubyconfph'>
      <i class='fa fa-twitter fa-3x'></i>
    </a>
  </span>
</div>
