_includes/_haml/splash.haml
.splash-container
  .splash
    -# %h1.splash-head Rubyconf Philippines
    %p.splash-subhead
      April 7-9, 2016
      %br/
      SMX Convention Center, Taguig
    %p
      %a.pure-button.pure-button-primary{href: '/cfp', target: '_blank'} Call for Proposals
      -# %a.pure-button.pure-button-primary{href: 'https://www.ticketbase.com/events/rubyconf-philippines-2015', target: '_blank'}
      -#   Register now!

_includes/splash.html
<div class='splash-container'>
  <div class='splash'>
    <p class='splash-subhead'>
      April 7-9, 2016
      <br>
      SMX Convention Center, Taguig
    </p>
    <p>
      <a class='pure-button pure-button-primary' href='/cfp' target='_blank'>Call for Proposals</a>
    </p>
  </div>
</div>
